<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <title>Presentes</title>
    <style>
      body {
        background-image: url("assets/asd1.png"); /* Caminho para a imagem */
        background-size: contain; /* A imagem vai cobrir toda a tela */
        background-position: top center; /* A imagem fica centralizada */
        background-attachment: fixed; /* A imagem de fundo vai ficar fixa enquanto a página rola */
        margin: 0; /* Remove margens padrões */
        height: 100vh; /* Garante que o body tenha altura de 100% da tela */
        position: relative;
        justify-content: center; /* Centraliza horizontalmente */
        align-items: center; /* Centraliza verticalmente */
        color: white; /* Cor do texto para garantir que ele fique visível */
        font-family: Arial, sans-serif; /* Fonte limpa e legível */
        overflow: hidden;
        text-align: center; /* Alinha o texto ao centro */
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>

  </body>
</html>
